C:\Users\z003x60a\source\repos\StartU\StartU\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\z003x60a\source\repos\StartU\StartU\MainWindow.xaml;;
FC:\Users\z003x60a\source\repos\StartU\StartU\UserControls\AboutItemUC.xaml;;
FC:\Users\z003x60a\source\repos\StartU\StartU\UserControls\AboutListUC.xaml;;
FC:\Users\z003x60a\source\repos\StartU\StartU\UserControls\AddItemUC.xaml;;
FC:\Users\z003x60a\source\repos\StartU\StartU\UserControls\AddListUC.xaml;;
FC:\Users\z003x60a\source\repos\StartU\StartU\Views\AboutItemWindow.xaml;;
FC:\Users\z003x60a\source\repos\StartU\StartU\Views\AboutListWindow.xaml;;
FC:\Users\z003x60a\source\repos\StartU\StartU\Views\AddItemWindow.xaml;;
FC:\Users\z003x60a\source\repos\StartU\StartU\Views\AddListWindow.xaml;;

