<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CommandTestProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AllItem" Type="System.Configuration.ApplicationScopedSettingAttribute" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>